[pytest]
markers =
    weibo:this is weibo page
    toutiao: toutiao
    xinlang: xinlang
;xfail_strict = True
log_cli=1
;addopts = -v --reruns=1 --count=2 --html=reports.html --self-contained-html -n=auto
